[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/lobby/jugador.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/legacy/jugador botando normal.png" id="2_sheet"]
[ext_resource type="Texture2D" path="res://assets/legacy/1783453140110.png" id="3_background"]
[ext_resource type="Texture2D" path="res://assets/legacy/1000030943-removebg-preview.png" id="4_play"]
[ext_resource type="Texture2D" path="res://assets/legacy/1000030945-removebg-preview.png" id="5_play_pressed"]
[ext_resource type="Texture2D" path="res://assets/legacy/1000031623-removebg-preview.png" id="6_locker"]
[ext_resource type="Texture2D" path="res://assets/legacy/bf3ad349-c30d-4b02-8a00-5ad36eca8739-1_all_9549-removebg-preview.png" id="7_locker_pressed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_sheet")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_sheet")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_sheet")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_sheet")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_sheet")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_sheet")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_botar"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_7")}],
"loop": 1,
"name": &"botar",
"speed": 12.0
}]

[node name="jugador" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(676, 331)
scale = Vector2(0.9672966, 0.84375)
texture = ExtResource("3_background")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(770.00006, 284.00003)
scale = Vector2(1.1279294, 1.3623047)
sprite_frames = SubResource("SpriteFrames_botar")
animation = &"botar"
autoplay = "botar"
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(300, 500)
clip_contents = true
offset_left = -11.0
offset_top = -253.0
offset_right = 289.0
offset_bottom = 247.0
pivot_offset = Vector2(0, -72)
texture_normal = ExtResource("4_play")
texture_pressed = ExtResource("5_play_pressed")
ignore_texture_size = true

[node name="BotonLocker" type="TextureButton" parent="."]
offset_left = 983.0
offset_top = 428.0
offset_right = 1315.0
offset_bottom = 639.0
pivot_offset = Vector2(280, 100)
texture_normal = ExtResource("6_locker")
texture_pressed = ExtResource("7_locker_pressed")
ignore_texture_size = true
stretch_mode = 5

[node name="Fade" type="ColorRect" parent="."]
offset_right = 1384.0
offset_bottom = 796.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
